/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.5.5-10.1.24-MariaDB : Database - abogados
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`abogados` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `abogados`;

/*Table structure for table `abogado` */

DROP TABLE IF EXISTS `abogado`;

CREATE TABLE `abogado` (
  `id_abogado` int(11) NOT NULL AUTO_INCREMENT,
  `rut` varchar(25) NOT NULL,
  `nombre_abogado` varchar(255) NOT NULL,
  `apellido_abogado` varchar(255) NOT NULL,
  `fecha_contratacion` date NOT NULL,
  `especialidad` enum('Civil','Familia','Penalista','') NOT NULL,
  `valor_hora` int(11) NOT NULL,
  PRIMARY KEY (`id_abogado`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `abogado` */

insert  into `abogado`(`id_abogado`,`rut`,`nombre_abogado`,`apellido_abogado`,`fecha_contratacion`,`especialidad`,`valor_hora`) values (1,'18212669','rosa','orozco','0000-00-00','Civil',1254),(3,'123123','','asdasd','0000-00-00','Civil',123),(4,'1754245','','asda','0000-00-00','Penalista',15),(5,'1541','','asda','0000-00-00','Civil',155),(6,'154','fsdfs','fsdf','0000-00-00','Familia',21);

/*Table structure for table `atencion` */

DROP TABLE IF EXISTS `atencion`;

CREATE TABLE `atencion` (
  `id_atencion` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_hora` datetime NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_abogado` int(11) NOT NULL,
  `estado` enum('Agendada','Confirmada','Anulada','Perdida','Realizada') NOT NULL,
  PRIMARY KEY (`id_atencion`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `atencion` */

insert  into `atencion`(`id_atencion`,`fecha_hora`,`id_cliente`,`id_abogado`,`estado`) values (1,'2017-06-15 00:00:00',2,1,'Confirmada');

/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rut` varchar(55) NOT NULL,
  `nombre` varchar(55) NOT NULL,
  `apellido` varchar(55) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `telefonos` varchar(255) NOT NULL,
  `fecha_creacion` date NOT NULL,
  `tipo_persona` enum('NATURAL','JURIDICA') NOT NULL,
  `rol` enum('CLIENTE','GERENTE','ADMINISTRADOR','SECRETARIA') NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `usuario` */

insert  into `usuario`(`id`,`rut`,`nombre`,`apellido`,`direccion`,`telefonos`,`fecha_creacion`,`tipo_persona`,`rol`,`password`) values (1,'17399099','hans ara','araneda','ugalde 0255','51171667','2017-07-04','NATURAL','CLIENTE','40bd001563085fc35165329ea1ff5c5ecbdbbeef');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
